<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6214" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6207"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="149">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="147"/>
                <viewControllerLayoutGuide type="bottom" id="148"/>
            </layoutGuides>
            <view key="view" contentMode="center" id="150">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.00784313725490196" green="0.58431372549019611" blue="0.88627450980392153" alpha="1"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="286" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="Splash.png">
                        <rect key="frame" x="74" y="270" width="240" height="128"/>
                        <constraints>
                            <constraint id="291" firstItem="286" firstAttribute="width" constant="240"/>
                            <constraint id="292" firstItem="286" firstAttribute="height" constant="128"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint id="287" firstItem="286" firstAttribute="centerY" secondItem="150" secondAttribute="centerY"/>
                    <constraint id="290" firstItem="286" firstAttribute="centerX" secondItem="150" secondAttribute="centerX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="595.0759" y="326"/>
        </viewController>
    </objects>
    <resources>
        <image name="www/img/background-logo.jpg" width="1200" height="1200"/>
        <image name="www/img/background.jpg" width="1200" height="1200"/>
        <image name="www/img/icons/png/agenda.png" width="60" height="60"/>
        <image name="www/img/icons/png/arrow-right.png" width="60" height="60"/>
        <image name="www/img/icons/png/bus.png" width="60" height="60"/>
        <image name="www/img/icons/png/calendar-add.png" width="60" height="60"/>
        <image name="www/img/icons/png/car.png" width="60" height="60"/>
        <image name="www/img/icons/png/category.png" width="60" height="60"/>
        <image name="www/img/icons/png/close.png" width="60" height="60"/>
        <image name="www/img/icons/png/facebook.png" width="60" height="60"/>
        <image name="www/img/icons/png/heart.png" width="60" height="60"/>
        <image name="www/img/icons/png/home.png" width="60" height="60"/>
        <image name="www/img/icons/png/level.png" width="60" height="60"/>
        <image name="www/img/icons/png/linkedin.png" width="60" height="60"/>
        <image name="www/img/icons/png/location.png" width="60" height="60"/>
        <image name="www/img/icons/png/map.png" width="60" height="60"/>
        <image name="www/img/icons/png/refresh.png" width="60" height="60"/>
        <image name="www/img/icons/png/room.png" width="44" height="55"/>
        <image name="www/img/icons/png/speaker.png" width="60" height="60"/>
        <image name="www/img/icons/png/time.png" width="54" height="54"/>
        <image name="www/img/icons/png/twitter.png" width="60" height="60"/>
        <image name="www/img/logo.png" width="1200" height="1200"/>
        <image name="www/img/user-sample.png" width="557" height="557"/>
        <image name="Splash.png" width="256" height="256"/>
    </resources>
</document>